<div viewModel="@id('vm') @init('org.wildfly.sample.ui.address.AddressFilterViewModel')">
    <style src="/grid/filter/style.css"/>
    <grid model="@load(vm.model)">
        <auxhead sclass="category-center">
            <auxheader label="AddressList" colspan="5"/>
            <auxheader colspan="1">
                <a href="/index.zul" label="Back to Index"/>
            </auxheader>
        </auxhead>
        <auxhead sclass="category-center">
            <auxheader colspan="1">
                <image src="/grid/filter/img/funnel.png"/>
                <textbox instant="true" width="100px"
                         value="@bind(vm.filter.contactId)" onChange="@command('changeFilter')"/>
            </auxheader>
            <zscript>
                vm.filter.contactId = Executions.getCurrent().getParameter("contactId");
                vm.changeFilter();
            </zscript>
            <auxheader colspan="1">
                <image src="/grid/filter/img/funnel.png"/>
                <textbox instant="true" width="100px"
                         value="@bind(vm.filter.city)" onChange="@command('changeFilter')"/>
            </auxheader>
            <auxheader label="Detail Data of Addresses" colspan="4"/>
        </auxhead>
        <columns>
            <column hflex="2">ContactId</column>
            <column hflex="2">City</column>
            <column hflex="2">PostIndex</column>
            <column hflex="2">Street</column>
            <column hflex="1">House</column>
            <column hflex="1">Apartment</column>
        </columns>
        <template name="model">
            <row>
                <label value="@load(each.contactId)"/>
                <label value="@load(each.city)"/>
                <label value="@load(each.street)"/>
                <label value="@load(each.postIndex)"/>
                <label value="@load(each.house)"/>
                <label value="@load(each.apartment)"/>
            </row>
        </template>
        <foot>
            <footer span="6" class="footer_right" label="@load(vm.footer)"/>
        </foot>
    </grid>
</div>